#include <gtest/gtest.h>
#include <hackedit/editor/backend/Encodings.hpp>
#include <hackedit/editor/backend/FileLoader.hpp>
#include "ITextDocumentMock.hpp"
#include "TestFilesLocation.hpp"  // auto generated by cmake
#include <QSignalSpy>
#include <QTest>

USE_HACKEDIT_NAMESPACE2(Editor, Backend)
using namespace std;
using testing::_;

class FileLoaderTests: public testing::Test {
public:
    void SetUp() override {
        fileLoader = new FileLoader;
        document = new ITextDocumentMock();
    }

    void TearDown() override {
        delete document;
        delete fileLoader;
    }

    QString getExampleHeaderPath() {
        return QDir::toNativeSeparators(TEST_FILES_DIR + "ExampleHeader.h");
    }

    QString getHelloWorldTxt() {
        return QDir::toNativeSeparators(TEST_FILES_DIR + "HelloWorld.txt");
    }

    QString getBig5HKSCSFile() {
        return QDir::toNativeSeparators(TEST_FILES_DIR + "big5hkscs.txt");
    }

    QString getScriptFile() {
        return QDir::toNativeSeparators(TEST_FILES_DIR + "script.sh");
    }

    QString getTempDir() {
        return QStandardPaths::writableLocation(QStandardPaths::TempLocation);
    }

    bool fileExists(const QString& path) {
        return QDir().exists(path);
    }

    void createEolSpecificFile(const QString& separator, const QString& fileName)
    {
        QString content = "blablabla" + separator + "blablabla";
        QFile file(fileName);
        if(file.open(QIODevice::WriteOnly)) {
            file.write(content.toLocal8Bit());
        }
    }

    void prepare(const QString& path) {
        fileLoader->classBegin();
        fileLoader->setDocument(document);
        fileLoader->setPath(path);
    }

    FileLoader* fileLoader;
    ITextDocumentMock* document;
};

TEST_F(FileLoaderTests, defaultCtor_test)
{
    EXPECT_TRUE(fileLoader->document() == nullptr);
    EXPECT_TRUE(fileLoader->path() == "");
    EXPECT_TRUE(fileLoader->eolConvention() == EndOfLine::System);
    EXPECT_TRUE(fileLoader->encoding() == Encodings().systemEncoding());
    EXPECT_TRUE(fileLoader->autoDetectEol());
}

TEST_F(FileLoaderTests, setPath_test) {
    fileLoader->setPath(getExampleHeaderPath());
    EXPECT_EQ(fileLoader->path(), getExampleHeaderPath());
}

TEST_F(FileLoaderTests, setPath_localFileUrl_test) {
#ifdef Q_OS_WIN32
    fileLoader->setPath("file:///" + getExampleHeaderPath());
#else
    fileLoader->setPath("file://" + getExampleHeaderPath());
#endif
    EXPECT_EQ(fileLoader->path(), getExampleHeaderPath());
}

TEST_F(FileLoaderTests, setPath_TwiceEmitSignalOnce_test) {
    QSignalSpy spy(fileLoader, SIGNAL(pathChanged(QString)));
    fileLoader->setPath(getExampleHeaderPath());
    fileLoader->setPath(getExampleHeaderPath());
    EXPECT_EQ(spy.count(), 1);
}

TEST_F(FileLoaderTests, setEncoding_test)
{
    fileLoader->setEncoding("UTF-8");
    EXPECT_EQ(fileLoader->encoding(), "UTF-8");
    fileLoader->setEncoding("cp1250");
    EXPECT_EQ(fileLoader->encoding(), "cp1250");
    fileLoader->setEncoding("UTF-8");
    EXPECT_EQ(fileLoader->encoding(), "UTF-8");
}

TEST_F(FileLoaderTests, setEncoding_TwiceEmitSignalOnce_test)
{
    QSignalSpy spy(fileLoader, SIGNAL(encodingChanged(QString)));
    fileLoader->setEncoding("cp1250");
    fileLoader->setEncoding("cp1250");
    EXPECT_EQ(spy.count(), 1);
}

TEST_F(FileLoaderTests, setAutoDetectEol_test)
{
    fileLoader->setAutoDetectEol(true);
    EXPECT_EQ(fileLoader->autoDetectEol(), true);
    fileLoader->setAutoDetectEol(false);
    EXPECT_EQ(fileLoader->autoDetectEol(), false);
    fileLoader->setAutoDetectEol(true);
    EXPECT_EQ(fileLoader->autoDetectEol(), true);
}

TEST_F(FileLoaderTests, setAutoDetectEol_TwiceEmitSignalOnce_test)
{
    QSignalSpy spy(fileLoader, SIGNAL(autoDetectEolChanged()));
    fileLoader->setAutoDetectEol(false);
    fileLoader->setAutoDetectEol(false);
    EXPECT_EQ(spy.count(), 1);
}

TEST_F(FileLoaderTests, setEolConvention_test)
{
    fileLoader->setEolConvention(EndOfLine::Windows);
    EXPECT_EQ(fileLoader->eolConvention(), EndOfLine::Windows);
    fileLoader->setEolConvention(EndOfLine::Linux);
    EXPECT_EQ(fileLoader->eolConvention(), EndOfLine::Linux);
    fileLoader->setEolConvention(EndOfLine::Windows);
    EXPECT_EQ(fileLoader->eolConvention(), EndOfLine::Windows);
}

TEST_F(FileLoaderTests, setEolConvention_TwiceEmitSignalOnce_test)
{
    QSignalSpy spy(fileLoader, SIGNAL(eolConventionChanged()));
    fileLoader->setEolConvention(EndOfLine::Windows);
    fileLoader->setEolConvention(EndOfLine::Windows);
    EXPECT_EQ(spy.count(), 1);
}

TEST_F(FileLoaderTests, setDocument_test)
{
    TextDocument doc1, doc2;
    fileLoader->setDocument(&doc1);
    EXPECT_EQ(fileLoader->document(), &doc1);
    fileLoader->setDocument(&doc2);
    EXPECT_EQ(fileLoader->document(), &doc2);
    fileLoader->setDocument(nullptr);
    EXPECT_EQ(fileLoader->document(), nullptr);
}

TEST_F(FileLoaderTests, setDocument_TwiceEmitSignalOnce_test)
{
    TextDocument doc1;
    QSignalSpy spy(fileLoader, SIGNAL(documentChanged()));
    fileLoader->setDocument(&doc1);
    fileLoader->setDocument(&doc1);
    EXPECT_EQ(spy.count(), 1);
}

TEST_F(FileLoaderTests, componentComplete_doesNotLoadIfNotAllPropertiesSet_test)
{
    EXPECT_CALL(*document, setText(_)).Times(0);
    fileLoader->componentComplete();
    EXPECT_FALSE(fileLoader->isLoading());
}

TEST_F(FileLoaderTests, componentComplete_loadFileAndSetTextDocumentTextIfAllSetBefore_integrationTest)
{
    QSignalSpy loadFinished(fileLoader, SIGNAL(loadFinished()));
    prepare(getHelloWorldTxt());
    fileLoader->componentComplete();
    EXPECT_TRUE(fileLoader->isLoading());
    EXPECT_CALL(*document, setText(QString("Hello World!"))).Times(1);
    loadFinished.wait();
    EXPECT_TRUE(fileLoader->lastError() == nullptr);
}

TEST_F(FileLoaderTests, componentComplete_loadFileAndSetTextDocumentTextIfAllSetAfter_integrationTest)
{
    QSignalSpy loadFinished(fileLoader, SIGNAL(loadFinished()));
    fileLoader->componentComplete();
    prepare(getHelloWorldTxt());
    EXPECT_CALL(*document, setText(QString("Hello World!"))).Times(1);
    loadFinished.wait();
    EXPECT_TRUE(fileLoader->lastError() == nullptr);
}

TEST_F(FileLoaderTests, loadFile_nonExistingFileEmitErrorAndDoNotModifyDocument_integrationTest)
{
    QSignalSpy loadFinished(fileLoader, SIGNAL(loadFinished()));
    QSignalSpy spy(fileLoader, SIGNAL(error()));
    EXPECT_CALL(*document, setText(_)).Times(0);
    prepare("none.txt");
    fileLoader->componentComplete();
    loadFinished.wait();
    EXPECT_EQ(spy.count(), 1);
    EXPECT_TRUE(fileLoader->lastError() != nullptr);
    EXPECT_EQ(fileLoader->lastError()->errorType(), FileLoaderError::OpenFileFailed);
    EXPECT_NE(fileLoader->lastError()->message(), "");
}

TEST_F(FileLoaderTests, loadFile_WrongUnicodeEmitError_integrationTest)
{
    QSignalSpy loadFinished(fileLoader, SIGNAL(loadFinished()));
    fileLoader->setEncoding("UTF-8");
    prepare(getBig5HKSCSFile());
    fileLoader->componentComplete();
    loadFinished.wait();
    ASSERT_TRUE(fileLoader->lastError() != nullptr);
    EXPECT_EQ(fileLoader->lastError()->errorType(), FileLoaderError::DecodingError);

    fileLoader->setEncoding("Big5-HKSCS");
    fileLoader->reload();
    loadFinished.wait();
    EXPECT_TRUE(fileLoader->lastError() == nullptr);
}

TEST_F(FileLoaderTests, detectEol_Windows_integrationTest)
{
    QSignalSpy loadFinished(fileLoader, SIGNAL(loadFinished()));
    QString separator = EndOfLine::separator(EndOfLine::Windows);
    QString fileName("WindowEol.txt");
    createEolSpecificFile(separator, fileName);
    prepare(fileName);
    fileLoader->componentComplete();
    loadFinished.wait();
    EXPECT_EQ(fileLoader->getEolString(), separator);
}

TEST_F(FileLoaderTests, detectEol_Linux_integrationTest)
{
    QSignalSpy loadFinished(fileLoader, SIGNAL(loadFinished()));
    QString separator = EndOfLine::separator(EndOfLine::Linux);
    QString fileName("LinuxEol.txt");
    createEolSpecificFile(separator, fileName);
    prepare(fileName);
    fileLoader->componentComplete();
    loadFinished.wait();
    EXPECT_EQ(fileLoader->getEolString(), separator);
}

TEST_F(FileLoaderTests, detectEol_Mac_integrationTest)
{
    QSignalSpy loadFinished(fileLoader, SIGNAL(loadFinished()));
    QString separator = EndOfLine::separator(EndOfLine::Mac);
    QString fileName("MacEol.txt");
    createEolSpecificFile(separator, fileName);
    prepare(fileName);
    fileLoader->componentComplete();
    loadFinished.wait();
    EXPECT_EQ(fileLoader->getEolString(), separator);
}


TEST_F(FileLoaderTests, save_integrationTest)
{
    QString path = getTempDir() + "/HelloWorld.txt";
    QSignalSpy saveFinished(fileLoader, SIGNAL(saveFinished()));
    auto document = make_unique<TextDocument>();
    document->setText("HelloWorld");
    fileLoader->setDocument(document.get());
    fileLoader->save(path);
    EXPECT_TRUE(fileLoader->isSaving());
    saveFinished.wait();
    EXPECT_TRUE(fileLoader->lastError() == nullptr);
    EXPECT_TRUE(fileExists(path));
    EXPECT_FALSE(fileLoader->isSaving());
}

TEST_F(FileLoaderTests, save_executableFile_integrationTest)
{
    bool wasExecutable = QFile(getScriptFile()).permissions().testFlag(QFile::ExeOwner);
    QSignalSpy saveFinished(fileLoader, SIGNAL(saveFinished()));
    QSignalSpy loadFinished(fileLoader, SIGNAL(loadFinished()));
    auto document = make_unique<TextDocument>();
    fileLoader->setPath(getScriptFile());
    fileLoader->setDocument(document.get());
    fileLoader->componentComplete();
    loadFinished.wait();
    EXPECT_FALSE(document->text().isEmpty());
    fileLoader->save();
    saveFinished.wait();
    bool isExecutable = QFile(getScriptFile()).permissions().testFlag(QFile::ExeOwner);
    EXPECT_TRUE(fileLoader->lastError() == nullptr);
    EXPECT_EQ(wasExecutable, isExecutable);
}

TEST_F(FileLoaderTests, save_invalidPath_integrationTest)
{
    QString path = "uv:/file.txt";
    QSignalSpy saveFinished(fileLoader, SIGNAL(saveFinished()));
    auto document = make_unique<TextDocument>();
    document->setText("HelloWorld");
    fileLoader->setDocument(document.get());
    fileLoader->save(path);
    saveFinished.wait();
    EXPECT_TRUE(fileLoader->lastError() != nullptr);
}

TEST_F(FileLoaderTests, fileName_test)
{
    fileLoader->setPath(getScriptFile());
    EXPECT_EQ(fileLoader->fileName(), "script.sh");
}