if(WIN32)
	set(LOG4CPLUS_INCLUDE_DIRS ${CMAKE_SOURCE_DIR}/3rdparty/msvc2015/log4cplus/include)
	set(LOG4CPLUS_LIBRARIES ${CMAKE_SOURCE_DIR}/3rdparty/msvc2015/log4cplus/lib/log4cplus.lib)
	file(GLOB_RECURSE BINARY_FILES ${CMAKE_SOURCE_DIR}/3rdparty/msvc2015/log4cplus/*.dll)
	copy_files(Log4Cplus.CopyBinaries "${BINARY_FILES}" ${OUTPUT_DIRECTORY}/bin)
elseif(APPLE)
	find_package(PkgConfig)
	pkg_search_module(LOG4CPLUS REQUIRED log4cplus)
else()
	find_package(Log4Cplus REQUIRED)
endif()
include_directories(${LOG4CPLUS_INCLUDE_DIRS})
